<html>

<head>
    <title>Admission</title>
    <link rel="stylesheet" href="../css/admission.css">
    <link rel="stylesheet" href="../css/headerstyle.css">
    <link rel="stylesheet" href="../css/footerstyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>

<body>
    <header class="header">

        <section class="flex">

            <a href="home.html" class="logo">Green Plant</a>

            <nav class="navbar">
                <a href="../index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="coreteam.html">Core team</a>
                <a href="gallary.html">Gallery</a>
                <a href="admission.html">Admission</a>
                <a href="academics.html">Academics</a>
            </nav>

        </section>

    </header>

<div class="contents" id="showcase">
            <h1><span>Admission Policies</span> <br>And <br><span> Procedures</span></h1>
            

                <button class="cns"><a href="#">JOIN US</a></button>

                <div class="forms">
                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <div>
        <p class="par">
        Green plant secondary school welcomes applications from students
        of all nationalities who desire to benefit from our educational
        programmes and whose parents share the school’s vision and approach
         to learning.<br><br>
        Applications for immediate or future entry are considered at any time throughout the year but students are accepted based on availability of seats. The decision of the Admissions Committee in such matters will be final. All students will be required to appear for screening tests that comprise written tests and an interview to determine their eligibility for admission in the school. Upon request, the Admissions Officer will make available detailed information about admission procedures to parents and students.</p>
    </div>

    

    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content">
                    <p>Green Plant is a coeducational day and boarding school for grades I to X. We welcome and enroll
                        students of all faiths, races, and backgrounds, and offer various need-based scholarships each
                        year. <br> We have small class size which enables staff to build strong relationship with the
                        children, know their families well and work teachers and parents together as a team for the
                        benefit of the children in our care. Each child is fully supported at each stage of learning.
                    </p>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Suryabinyak, Bhaktapur</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+089-88987832100</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">greenplant@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>Contact us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Message *</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom">
            <center>
                <span class="credit">Created By <a href="https://www.Greenplant.com">Green Plant Secondary School</a> |
                </span>
                <span class="far fa-copyright"></span><span> 2022 All rights reserved.</span>
            </center>
        </div>
    </footer>

</body>

</html>